<!DOCTYPE html>
<html>
  <head>
    <title>Avengers Assemble</title>
  </head>
  <body>
    <img src="avengers.jpg" alt ="Avengers" usemap="#Avengers" style="width:150;height:225;">
    <map name="Avengers">
      <area shape="poly" coords="189,446,183,323,279,319,291,422" alt="IronMan" href="https://en.wikipedia.org/wiki/Iron_Man">
      <area shape="poly" coords="585,273,648,272,648,316,580,316" alt="Captain America" href="https://en.wikipedia.org/wiki/Captain_America">
      <area shape="poly" coords="36,175,115,166,119,232,33,246" alt="Hulk" href="https://en.wikipedia.org/wiki/Hulk">
      <area shape="poly" coords="632,306,738,297,748,393,629,398
      " alt="Thor" href="https://en.wikipedia.org/wiki/Thor_(Marvel_Cinematic_Universe)">
      <area shape="poly" coords="491,481,571,479,568,542,492,544" alt="Black Widow" href="https://en.wikipedia.org/wiki/Black_Widow_(Natasha_Romanova)">
      <area shape="poly" coords="81,404,176,397,179,482,64,482" alt="Hawkeye" href="https://en.wikipedia.org/wiki/Hawkeye_(Clint_Barton)">
      <area shape="poly" coords="395,475,445,472,453,527,393,528" alt="Nick Fury" href="https://en.wikipedia.org/wiki/Nick_Fury_(Marvel_Cinematic_Universe)">
      
    </map>
  </body>
</html>